# SolforbTest

./: Program.cs  README.md  SolforbTest.csproj  SolforbTest.sln  appsettings.json
Controllers/: HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProvidersController.cs
DBContext/: ApplicationDBcontext.cs
Interfaces/: IOrder.cs  IOrderItem.cs  IProvider.cs
Migrations/: 20231109152148_initial.Designer.cs  20231109152148_initial.cs  ApplicationDBcontextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Provider.cs
Properties/: launchSettings.json
Repositories/: OrderItemRepo.cs  OrderRepo.cs  ProviderRepo.cs
Views/: _ViewImports.cshtml
Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: chosen.css
