<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\libs\animate-css\**" />
    <Compile Remove="wwwroot\vendor\libs\animate-on-scroll\**" />
    <Compile Remove="wwwroot\vendor\libs\apex-charts\**" />
    <Compile Remove="wwwroot\vendor\libs\autosize\**" />
    <Compile Remove="wwwroot\vendor\libs\block-ui\**" />
    <Compile Remove="wwwroot\vendor\libs\bloodhound\**" />
    <Compile Remove="wwwroot\vendor\libs\bootstrap-datepicker\**" />
    <Compile Remove="wwwroot\vendor\libs\bootstrap-daterangepicker\**" />
    <Compile Remove="wwwroot\vendor\libs\bootstrap-maxlength\**" />
    <Compile Remove="wwwroot\vendor\libs\bootstrap-select\**" />
    <Compile Remove="wwwroot\vendor\libs\bs-stepper\**" />
    <Compile Remove="wwwroot\vendor\libs\chartjs\**" />
    <Compile Remove="wwwroot\vendor\libs\cleavejs\**" />
    <Compile Remove="wwwroot\vendor\libs\clipboard\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-bs5\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-buttons-bs5\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-checkboxes-jquery\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-fixedcolumns-bs5\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-fixedheader-bs5\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-responsive-bs5\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-rowgroup-bs5\**" />
    <Compile Remove="wwwroot\vendor\libs\datatables-select-bs5\**" />
    <Compile Remove="wwwroot\vendor\libs\dropzone\**" />
    <Compile Remove="wwwroot\vendor\libs\flatpickr\**" />
    <Compile Remove="wwwroot\vendor\libs\fullcalendar\**" />
    <Compile Remove="wwwroot\vendor\libs\highlight\**" />
    <Compile Remove="wwwroot\vendor\libs\idletimer\**" />
    <Compile Remove="wwwroot\vendor\libs\jkanban\**" />
    <Compile Remove="wwwroot\vendor\libs\jquery-repeater\**" />
    <Compile Remove="wwwroot\vendor\libs\jquery-sticky\**" />
    <Compile Remove="wwwroot\vendor\libs\jquery-timepicker\**" />
    <Compile Remove="wwwroot\vendor\libs\jstree\**" />
    <Compile Remove="wwwroot\vendor\libs\leaflet\**" />
    <Compile Remove="wwwroot\vendor\libs\mapbox-gl\**" />
    <Compile Remove="wwwroot\vendor\libs\masonry\**" />
    <Compile Remove="wwwroot\vendor\libs\moment\**" />
    <Compile Remove="wwwroot\vendor\libs\nouislider\**" />
    <Compile Remove="wwwroot\vendor\libs\numeral\**" />
    <Compile Remove="wwwroot\vendor\libs\pickr\**" />
    <Compile Remove="wwwroot\vendor\libs\plyr\**" />
    <Compile Remove="wwwroot\vendor\libs\quill\**" />
    <Compile Remove="wwwroot\vendor\libs\rateyo\**" />
    <Compile Remove="wwwroot\vendor\libs\select2\**" />
    <Compile Remove="wwwroot\vendor\libs\shepherd\**" />
    <Compile Remove="wwwroot\vendor\libs\sortablejs\**" />
    <Compile Remove="wwwroot\vendor\libs\spinkit\**" />
    <Compile Remove="wwwroot\vendor\libs\sweetalert2\**" />
    <Compile Remove="wwwroot\vendor\libs\swiper\**" />
    <Compile Remove="wwwroot\vendor\libs\tagify\**" />
    <Compile Remove="wwwroot\vendor\libs\toastr\**" />
    <Content Remove="wwwroot\vendor\libs\animate-css\**" />
    <Content Remove="wwwroot\vendor\libs\animate-on-scroll\**" />
    <Content Remove="wwwroot\vendor\libs\apex-charts\**" />
    <Content Remove="wwwroot\vendor\libs\autosize\**" />
    <Content Remove="wwwroot\vendor\libs\block-ui\**" />
    <Content Remove="wwwroot\vendor\libs\bloodhound\**" />
    <Content Remove="wwwroot\vendor\libs\bootstrap-datepicker\**" />
    <Content Remove="wwwroot\vendor\libs\bootstrap-daterangepicker\**" />
    <Content Remove="wwwroot\vendor\libs\bootstrap-maxlength\**" />
    <Content Remove="wwwroot\vendor\libs\bootstrap-select\**" />
    <Content Remove="wwwroot\vendor\libs\bs-stepper\**" />
    <Content Remove="wwwroot\vendor\libs\chartjs\**" />
    <Content Remove="wwwroot\vendor\libs\cleavejs\**" />
    <Content Remove="wwwroot\vendor\libs\clipboard\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-bs5\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-buttons-bs5\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-checkboxes-jquery\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-fixedcolumns-bs5\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-fixedheader-bs5\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-responsive-bs5\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-rowgroup-bs5\**" />
    <Content Remove="wwwroot\vendor\libs\datatables-select-bs5\**" />
    <Content Remove="wwwroot\vendor\libs\dropzone\**" />
    <Content Remove="wwwroot\vendor\libs\flatpickr\**" />
    <Content Remove="wwwroot\vendor\libs\fullcalendar\**" />
    <Content Remove="wwwroot\vendor\libs\highlight\**" />
    <Content Remove="wwwroot\vendor\libs\idletimer\**" />
    <Content Remove="wwwroot\vendor\libs\jkanban\**" />
    <Content Remove="wwwroot\vendor\libs\jquery-repeater\**" />
    <Content Remove="wwwroot\vendor\libs\jquery-sticky\**" />
    <Content Remove="wwwroot\vendor\libs\jquery-timepicker\**" />
    <Content Remove="wwwroot\vendor\libs\jstree\**" />
    <Content Remove="wwwroot\vendor\libs\leaflet\**" />
    <Content Remove="wwwroot\vendor\libs\mapbox-gl\**" />
    <Content Remove="wwwroot\vendor\libs\masonry\**" />
    <Content Remove="wwwroot\vendor\libs\moment\**" />
    <Content Remove="wwwroot\vendor\libs\nouislider\**" />
    <Content Remove="wwwroot\vendor\libs\numeral\**" />
    <Content Remove="wwwroot\vendor\libs\pickr\**" />
    <Content Remove="wwwroot\vendor\libs\plyr\**" />
    <Content Remove="wwwroot\vendor\libs\quill\**" />
    <Content Remove="wwwroot\vendor\libs\rateyo\**" />
    <Content Remove="wwwroot\vendor\libs\select2\**" />
    <Content Remove="wwwroot\vendor\libs\shepherd\**" />
    <Content Remove="wwwroot\vendor\libs\sortablejs\**" />
    <Content Remove="wwwroot\vendor\libs\spinkit\**" />
    <Content Remove="wwwroot\vendor\libs\sweetalert2\**" />
    <Content Remove="wwwroot\vendor\libs\swiper\**" />
    <Content Remove="wwwroot\vendor\libs\tagify\**" />
    <Content Remove="wwwroot\vendor\libs\toastr\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\animate-css\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\animate-on-scroll\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\apex-charts\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\autosize\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\block-ui\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\bloodhound\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\bootstrap-datepicker\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\bootstrap-daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\bootstrap-maxlength\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\bootstrap-select\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\bs-stepper\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\chartjs\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\cleavejs\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\clipboard\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-bs5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-buttons-bs5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-checkboxes-jquery\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-fixedcolumns-bs5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-fixedheader-bs5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-responsive-bs5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-rowgroup-bs5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\datatables-select-bs5\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\flatpickr\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\highlight\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\idletimer\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\jkanban\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\jquery-repeater\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\jquery-sticky\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\jquery-timepicker\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\jstree\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\leaflet\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\mapbox-gl\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\masonry\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\moment\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\nouislider\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\numeral\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\pickr\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\plyr\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\quill\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\rateyo\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\select2\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\shepherd\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\sortablejs\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\spinkit\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\sweetalert2\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\swiper\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\tagify\**" />
    <EmbeddedResource Remove="wwwroot\vendor\libs\toastr\**" />
    <None Remove="wwwroot\vendor\libs\animate-css\**" />
    <None Remove="wwwroot\vendor\libs\animate-on-scroll\**" />
    <None Remove="wwwroot\vendor\libs\apex-charts\**" />
    <None Remove="wwwroot\vendor\libs\autosize\**" />
    <None Remove="wwwroot\vendor\libs\block-ui\**" />
    <None Remove="wwwroot\vendor\libs\bloodhound\**" />
    <None Remove="wwwroot\vendor\libs\bootstrap-datepicker\**" />
    <None Remove="wwwroot\vendor\libs\bootstrap-daterangepicker\**" />
    <None Remove="wwwroot\vendor\libs\bootstrap-maxlength\**" />
    <None Remove="wwwroot\vendor\libs\bootstrap-select\**" />
    <None Remove="wwwroot\vendor\libs\bs-stepper\**" />
    <None Remove="wwwroot\vendor\libs\chartjs\**" />
    <None Remove="wwwroot\vendor\libs\cleavejs\**" />
    <None Remove="wwwroot\vendor\libs\clipboard\**" />
    <None Remove="wwwroot\vendor\libs\datatables-bs5\**" />
    <None Remove="wwwroot\vendor\libs\datatables-buttons-bs5\**" />
    <None Remove="wwwroot\vendor\libs\datatables-checkboxes-jquery\**" />
    <None Remove="wwwroot\vendor\libs\datatables-fixedcolumns-bs5\**" />
    <None Remove="wwwroot\vendor\libs\datatables-fixedheader-bs5\**" />
    <None Remove="wwwroot\vendor\libs\datatables-responsive-bs5\**" />
    <None Remove="wwwroot\vendor\libs\datatables-rowgroup-bs5\**" />
    <None Remove="wwwroot\vendor\libs\datatables-select-bs5\**" />
    <None Remove="wwwroot\vendor\libs\dropzone\**" />
    <None Remove="wwwroot\vendor\libs\flatpickr\**" />
    <None Remove="wwwroot\vendor\libs\fullcalendar\**" />
    <None Remove="wwwroot\vendor\libs\highlight\**" />
    <None Remove="wwwroot\vendor\libs\idletimer\**" />
    <None Remove="wwwroot\vendor\libs\jkanban\**" />
    <None Remove="wwwroot\vendor\libs\jquery-repeater\**" />
    <None Remove="wwwroot\vendor\libs\jquery-sticky\**" />
    <None Remove="wwwroot\vendor\libs\jquery-timepicker\**" />
    <None Remove="wwwroot\vendor\libs\jstree\**" />
    <None Remove="wwwroot\vendor\libs\leaflet\**" />
    <None Remove="wwwroot\vendor\libs\mapbox-gl\**" />
    <None Remove="wwwroot\vendor\libs\masonry\**" />
    <None Remove="wwwroot\vendor\libs\moment\**" />
    <None Remove="wwwroot\vendor\libs\nouislider\**" />
    <None Remove="wwwroot\vendor\libs\numeral\**" />
    <None Remove="wwwroot\vendor\libs\pickr\**" />
    <None Remove="wwwroot\vendor\libs\plyr\**" />
    <None Remove="wwwroot\vendor\libs\quill\**" />
    <None Remove="wwwroot\vendor\libs\rateyo\**" />
    <None Remove="wwwroot\vendor\libs\select2\**" />
    <None Remove="wwwroot\vendor\libs\shepherd\**" />
    <None Remove="wwwroot\vendor\libs\sortablejs\**" />
    <None Remove="wwwroot\vendor\libs\spinkit\**" />
    <None Remove="wwwroot\vendor\libs\sweetalert2\**" />
    <None Remove="wwwroot\vendor\libs\swiper\**" />
    <None Remove="wwwroot\vendor\libs\tagify\**" />
    <None Remove="wwwroot\vendor\libs\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
